{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Notification Service",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/orchestration/notification-service",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "name": "Attach to Preprocessor Service",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/orchestration/preprocessor-service",
          "remoteRoot": "/app"
        }
      ]
    }
  ]
}
